calibration
 apply_cal
 check_AM
 crop
 crop_all
 crop_to
 do_cal
 find_map
 fix_offset_3d
 fix_offset_pressure
 fix_pressure
 interp2length
 load_cal
 offset2cal
 rough_cal_3d
 spherical_cal
 undo_cal

compatibility
 NOTE: only unzip this folder if you are using an old version of Matlab
       that does not have the function audioinfo 

constants
 absorption
 acc_wgs84
 depth2pressure
 julian_day
 mean_absorption
 sound_speed

plotting
 c_line
 col_line
 col_line3
 image_irreg
 plot_3d_model
 plott
 rot_3d_model

processing
 a2pr
 block_mean
 block_rms
 block_std
 body_axes
 comp_filt
 decdc
 decz
 depth_rate
 detect_peaks
 dsf
 euler2rotmat
 extract
 extract_cues
 find_dives
 fir_nodelay
 fit_tracks
 hilbert_env
 htrack
 inclination
 inv_axis
 lalo2llf
 m2h
 median_filter
 merge_fields
 msa
 nearest_position
 njerk
 norm2
 ocdr
 odba
 peak_finder
 posture_change
 prh_predictor1
 prh_predictor2
 ptrack
 remove_nan
 residence_index
 rms_track
 rotate_vecs
 rotmat2euler
 smooth
 tag2animal
 tortuosity
 trimmed_mean
 zero_crossings

sound
 get_audio
 make_specgram
 power_spectrum
 show_specgram
 spec2tol
 spectrum_level
 wavseq_read

stats
 acf
 block_acf
 circ_confmean
 circ_mean
 circ_r
 circ_var
 dive_stats
 m_dist
 plot_acf
 rotate
 rotation_test

tagiofuns
 add_nc
 change_fnames
 csv2struct
 get_d3_cuetab
 get_researcher
 get_species
 get_start_time
 load_nc
 make_info
 read_cats
 read_cats_csv
 read_csv
 read_dd
 read_ll3m
 read_tdr10dd_csv
 remove_nc
 save_nc
 sens_struct
 sens2var
 sound_archive
 strip_quotes

testdata
 make_test_set1
 make_test_set2
 make_test_set3
 make_test_set4
